﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="username" value="generiek@yahoo.com"/>
    <add key="password" value="Trymen_00"/>
    <add key="hash" value="31dfc0c9c69a37c3ae885be6a88741eeab9f9f88202569b1daf6d47823941dc0"/>
    <add key="apiKey" value="9Y/sXAM9F9w-JbatqoqwjUfTGBaM3VJVqF0ZOXNiJX"/>
  </appSettings>
</configuration>